COMPOSE_PROJECT_NAME=suma
DBCONTAINERNAME=db
DBHOSTNAME=db
DBROOTUSERNAME=jamp1987
DBROOTPASSWORD=jamp1987+
DBCLIENTROOTUSERNAME=jamp1987++
DBCLIENTROOTPASSWORD=jamp1987++
DBPORT=3002
DBCLIENTPORT=3003
WEBPORT=3004
APIPORT=3005